// Import the Angular Material prebuilt theme
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

// Define the styles for the login component
mat-card
  background-color: #ecebeb
  border-radius: 4px
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
  max-width: 25%
  margin: 0 auto
  margin-top: 50px
  padding: 30px
  align-items: center

  .loading
    cursor: progress

  .error
    color: red
    margin-left: auto
    margin-right: auto

  .register-link
    cursor: pointer
    color: blue
    margin-top: 1rem

  mat-card-title
    font-size: 24px
    font-weight: 500
    margin-bottom: 30px
    text-align: center

  mat-card-content
    width: 90%

  button
    margin-left: auto
    margin-right: auto
    width: 50%

  form
    display: flex
    flex-direction: column
    width: 100%

    .form-field
      margin-bottom: 15px