.question
  border: 3px solid black
  padding: 1rem
  margin-bottom: 1rem
.answers
  padding: 1rem
  margin-bottom: 1rem
.answer
  border: 2px solid black
  padding: 5px
  margin-bottom: 1rem
textarea
  display: block
  width: 100%
  margin-top: 1rem
.approved
  border: 1px solid black
  padding: 4px
  background-color: #7af33e
.not-approved
  border: 1px solid black
  padding: 4px
  background-color: #f75c5c
.upproved
  display: flex
  justify-content: space-between
  width: 100%
  margin-top: 1rem
  margin-bottom: 1rem
  padding-bottom: 1rem
  border-bottom: 1px solid black
.approve
  margin-left: 1rem
.comments
  padding: 1rem
  margin-bottom: 1rem
.comment
  border: 1px solid black
  padding: 5px
  margin-bottom: 1rem