<style>
  .toolbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }

  .toolbar__title {
    font-size: 2rem;
    margin: 0;
    margin-right: 1rem;
  }

  .toolbar__search {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 1rem;
  }

  .toolbar__search input[type="text"] {
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
  }

  .toolbar__search-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0 5px 5px 0;
    margin-right: 2px;
    cursor: pointer;
  }

  .right-group {
    display: flex;
  }

  .toolbar__button {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 1rem;
  }
</style>

<!-- Toolbar -->
<header class="toolbar" *ngIf="!excludeRoutes.includes(currentRoute)">
  <h1 class="toolbar__title">What'bout ?</h1>
  <div class="right-group">
    <div class="toolbar__search">
      <input type="text" placeholder="Search..." [(ngModel)]="searchValue">
      <button class="toolbar__search-button" (click)="searchQuestion()">Q</button>
    </div>
    <button mat-button (click)="openAddQuestionDialog()">Add Question</button>
    <ng-template #addQuestionDialog>
      <app-question-dialog></app-question-dialog>
    </ng-template>
  </div>
</header>
<router-outlet></router-outlet>